server.port=8082

keycloak.realm                      = company-a
keycloak.auth-server-url            = http://localhost/auth
keycloak.ssl-required               = external
keycloak.resource                   = system-a
keycloak.credentials.secret         = KtR3rdtjfJ9rKn295igFlAd516KmgNDe
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
